TELEGRAM_BOT_TOKEN=
ADMIN_IDS=
OPENAI_API_KEY=`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`
STABLE_DIFFUSION_KEY=
